include ./theme.conf

# BEGIN_KITTY_THEME
# Rosé Pine
include rose-pine.conf
# END_KITTY_THEME

# font_family      CaskaydiaMono Nerd Font Mono
# bold_font        CaskaydiaMono Nerd Font Mono
# italic_font      CaskaydiaMono Nerd Font Mono
# bold_italic_font CaskaydiaMono Nerd Font Mono
font_family      BerkeleyMono Nerd Font
bold_font        BerkeleyMono Nerd Font
italic_font      BerkeleyMono Nerd Font
bold_italic_font BerkeleyMono Nerd Font

enable_ligature true

# hide_window_decorations yes
window_border_width 0
draw_minimal_borders yes

background_opacity 0.9
background_blur 20

#: You can specify different fonts for the bold/italic/bold-italic
#: variants. The easiest way to select fonts is to run the `kitten
#: choose-fonts` command which will present a nice UI for you to
#: select the fonts you want with previews and support for selecting
#: variable fonts and font features. If you want to learn to select
#: fonts manually, read the font specification syntax
#: <https://sw.kovidgoyal.net/kitty/kittens/choose-fonts/#font-spec-
#: syntax>.

font_size 14.0

#: Font size (in pts).

# force_ltr no

# disable_ligatures never

#: Choose how you want to handle multi-character ligatures. The
#: default is to always render them. You can tell kitty to not render
#: them when the cursor is over them by using cursor to make editing
#: easier, or have kitty never render them at all by using always, if
#: you don't like them. The ligature strategy can be set per-window
#: either using the kitty remote control facility or by defining
#: shortcuts for it in kitty.conf, for example::
